<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS Lesson1234</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div, span {
            background: #0000009b;
            color: white;
            height: 115px;
            
        }

        .element {
            background: #792199;
        }

        .blockin1 {
            background: #f30505cb;
            width: 100px;
            height: 100px;
        }

        .stroka {
            background: none;
            color: #cb7fe6;
        }

        .block {
            background: #de95f4;
            color: black;
            width: 300px;
            height: 75px;
        }

    </style>
</head>


<body>
    <div>Всем привет, сегодня я создаю свой 
        <span class="stroka">первый сайт!</span>
    <div class="blockin1"></div>
    </div>

    <div class="block">А здесь у меня какие-то элементы: <br>
        <span class="element">
        Элемент Элемент Элемент Элемент 
        Элемент Элемент Элемент Элемент 
        Элемент Элемент Элемент Элемент</span>
    </div>

</body>
</html>